\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Liniowa klasyfikacja binarna}{1}\protected@file@percent }
\newlabel{eq:r1}{{1}{1}}
\newlabel{eq:r2}{{2}{1}}
\newlabel{eq:r3}{{3}{1}}
\newlabel{eq:r3prim}{{4}{1}}
\newlabel{eq:r3bis}{{5}{1}}
\newlabel{eq:r4}{{6}{1}}
\newlabel{eq:r5}{{7}{2}}
\newlabel{eq:r6}{{8}{2}}
\newlabel{eq:r7}{{9}{2}}
\newlabel{eq:r81}{{10}{2}}
\newlabel{eq:r9}{{11}{2}}
\newlabel{eq:r10}{{12}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prosta rozdzielaj\k aca  }}{3}\protected@file@percent }
\newlabel{fig:obrazekprosta}{{1}{3}}
\newlabel{eq:r11}{{13}{3}}
\newlabel{eq:r12}{{14}{3}}
\newlabel{eq:r13}{{15}{3}}
\newlabel{eq:r14}{{16}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uk\IeC {\l }ad klasyfikuj\k acy (n=2) }}{4}\protected@file@percent }
\newlabel{fig:klasyfikacja}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Charakterystyka (funkcja przej\'scia) uk\IeC {\l }adu progowego L=UP, P=$UP_{0}$ z progiem zerowym }}{4}\protected@file@percent }
\newlabel{fig:prog}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Uk\IeC {\l }ad klasyfikuj\k acy z uk\IeC {\l }adem progowym $UP_{0}$ z progiem zerowym  }}{4}\protected@file@percent }
\newlabel{fig:klasyfikacjaprog}{{4}{4}}
\newlabel{eq:r15}{{17}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Perceptron}{5}\protected@file@percent }
\newlabel{eq:r16}{{18}{5}}
\newlabel{eq:r17}{{19}{5}}
\newlabel{eq:r18}{{20}{5}}
\newlabel{eq:r19}{{21}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Margines wok\'o\IeC {\l } hiperp\IeC {\l }aszczyzny granicznej  }}{6}\protected@file@percent }
\newlabel{fig:percgamma}{{5}{6}}
\newlabel{eq:r20}{{22}{6}}
\newlabel{eq:r21}{{23}{6}}
\newlabel{eq:r22}{{24}{6}}
\newlabel{eq:r23}{{25}{7}}
\newlabel{eq:r24}{{26}{7}}
\newlabel{eq:r24}{{27}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perceptron z perspektywy teorii optymalizacji}{7}\protected@file@percent }
\newlabel{eq:r25}{{28}{7}}
\newlabel{eq:r26}{{29}{7}}
\newlabel{eq:r27}{{30}{7}}
\newlabel{eq:r28}{{31}{7}}
\newlabel{eq:r29}{{32}{8}}
\newlabel{eq:r30}{{33}{8}}
\newlabel{eq:r31}{{34}{8}}
\newlabel{eq:r32}{{35}{8}}
