digraph g {
	graph [nodesep=1 ranksep=2 splines=false]
	edge [arrowhead=none color="#707070"]
	subgraph cluster_input {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		1
		label="Wizualizacja sieci gęstej



Input Layer"
		rank=same
		2
		label="Wizualizacja sieci gęstej



Input Layer"
		rank=same
		3
		label="Wizualizacja sieci gęstej



Input Layer"
		rank=same
		4
		label="Wizualizacja sieci gęstej



Input Layer"
		rank=same
	}
	1 -> 5
	2 -> 5
	3 -> 5
	4 -> 5
	1 -> 6
	2 -> 6
	3 -> 6
	4 -> 6
	subgraph cluster_1 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		5 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		6 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	5 -> 7
	6 -> 7
	5 -> 8
	6 -> 8
	5 -> 9
	6 -> 9
	subgraph cluster_2 {
		color=white
		rank=same
		label="" labeljust=right labelloc=b
		7 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		8 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
		9 [color="#3498db" fontcolor="#3498db" shape=circle style=filled]
	}
	7 -> 10
	8 -> 10
	9 -> 10
	7 -> 11
	8 -> 11
	9 -> 11
	7 -> 12
	8 -> 12
	9 -> 12
	7 -> 13
	8 -> 13
	9 -> 13
	subgraph cluster_output {
		node [color="#2ecc71" fontcolor="#2ecc71" shape=circle style=filled]
		color=white
		rank=same
		labeljust=1
		10 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		11 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		12 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		13 [color="#e74c3c" fontcolor="#e74c3c" shape=circle style=filled]
		label="Output Layer" labelloc=bottom
	}
	arrowShape=none
}
